<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de posiciones en CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            margin-top: 50px;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;/*cc cc cc*/
            padding: 10px;
        }

        .yellow{
            background-color: yellow;
            top:20px;
            left:20px;
        }

        /* Estilos adicionales de posiciones*/

        .estatic{
            position: static;
        }

        .relative{
            position: relative;
        }

        .absolut{
            position: absolute;
        }

        .fixed{
            position: fixed;
        }

        .sticky{
            position: sticky;
            
        }

        
    </style>
</head>
<body>

    <!--ESTATIC
    Normal, no se aplica ninguna propiedad de posicion, se muestra en el flujo normal del documento--> 
    <div class="container">
        <div class="box"></div>
        <div class="box yellow static">Estatic</div>
        <div class="box"></div>
    </div>

    <!--RELATIVE
        Afectan las position top, left, right, bottom
        ocupa espacio-->

    <div class="container">
        <div class="box"></div>
        <div class="box yellow relative">Relative</div>
        <div class="box"></div>
    </div>

    <!--ABSOLUTE
        Afectan las position top, left, right, bottom
        no ocupa espacio.
        
        Se posiciona con respecto al primer padre que tenga una propiedad de posicion diferente a static
        (normalmente se usa relative) si no encuentra una se usa el body
    -->
        <div class="container relative" >
            <div class="box"></div>
            <div class="box yellow absolut">Absolut</div>
            <div class="box"></div>
        </div>

        <!--FIXED
            Afectan las position de top, left, right, bottom
            no ocupa espacio.
            Se posiciona respecto a la ventana del navegador
            Se mantiene fijo en pantalla y no se mueve al hacer scroll.
         -->
        <div class="container " >
            <div class="box"></div>
            <div class="box yellow fixed">Fixed</div>
            <div class="box"style="height:2000px"></div>
        </div>

        <!-- STICKY 
         comportamiento de una combinacion entre relative y fixed
         utiliza top o left como punto de adhesion
         se posiciona respecto a la ventana del navegador (viewport)
         se mantiene fijo en pantalla (fixed)y no se mueve al hacer scroll hasta que el elemento padre se acaba
        -->
        <div class="container " style="height: 300px; width: 400px; border: 1px solid gray; padding:20px; overflow:scroll " >
            <div class="box" style="margin-top: 100px;" ></div>
            <div class="box yellow sticky" style="margin-top: 100px;" >Sticky</div>
            <div class="box"style="height:2000px; margin-top:100px;"></div>
        </div>

        <div class="box" style="height: 1000px;" ></div>


        

    
    
</body>
</html>