<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .container {
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 20px;
            height: 100%;
            background-color: #3b404e;

            color: #ffffff;
            font-size: 2rem;
            font-weight: bold;
        }


        .header {
            border: 6px solid #171717;
            position: sticky;
            top: 0;
            background-color: #6C52D9;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .main {
            display: flex;
            width: 100%;
            gap: 20px;
            flex-grow: 1;
        }

        .main__sidebar {
            border: 6px solid #171717;

            background-color: #3EDFD7;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main__content {


            display: flex;

            flex-direction: column;
            gap: 20px;
            flex-grow: 1;
        }

        .main__section1 {
            border: 6px solid #171717;

            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .main__section2 {

            display: flex;
            height: 50vh;
            gap: 20px;
            flex-grow: 1;
        }

        .main__section2--box {
            border: 6px solid #171717;

            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .footer {
            border: solid 5px black;
            background-color: #6C52D9;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .position {
            background-color: green;
            border-radius: 50%;
            position: fixed;
            right: 30px;
            bottom: 30px;
        }

        .position:hover {
            scale: 1.1;
        }
    </style>
</head>

<body class="container">
    <div class="header">
        Header
    </div>

    <div class="main">
        <!--main-->

        <div class="main__sidebar">Sidebar</div>

        <!--content-->
        <div class="main__content">
            <div class="main__section1">content-1</div>

            <!--fila-->
            <div class="main__section2">
                <div class="main__section2--box">content-2</div>
                <div class="main__section2--box">content-3</div>

            </div>






        </div>
    </div>

    <div class="footer">
        Footer
    </div>


    <i class="fa fa-whatsapp position" style="font-size:36px"></i>


    <script>
        // Acá podemos escribir nuestro código de JavaScript
        // ATENCION: forma sencilla pero ineficiente de agregar contenido


        // 1. Seleccionar la caja main__content
        let contenedor = document.querySelector(".main__content");

        //Creo un poco de HTML
        const miHTML = `<div class="main__section2">
                            <div class="main__section2--box">DINAMICO-2</div>
                            <div class="main__section2--box">DINAMICO-3</div>
                        </div>`;

        contenedor.innerHTML += miHTML;
        contenedor.innerHTML += miHTML;
        contenedor.innerHTML += miHTML;
        contenedor.innerHTML += miHTML;
    </script>

</body>

</html>