<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/2-style.css">
    <title>actividad 4 | 2</title>

</head>

<body>
    <div class="container">
        <h1 class="container__title">Titulo</h1>
        <div class="container__img">
            <img class="container__img-mobile container__img-size" src="./img/spiderman.jpg" alt="foto montañas">
            <img class="container__img-tablet container__img-size" src="./img/astronauta.jpg" alt="foto bosque">
            <img class="container__img-desktop container__img-size" src="./img/bosque.jpg" alt="foto atardecer">
        </div>
    </div>

</body>

</html>