<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Actividad 4 | 3</title>
</head>

<body class="body">
    <h1 class="body__title">Título</h1>
    <div class="pictures">
        <!-- Para tablets -->
        <img class="pictures__tablet pictures__size" src="./img/astronauta.jpg" alt="foto de astronauta">
        <!-- Para Ordenador-->
        <img class="pictures__desktop pictures__size" src="./img/bosque.jpg" alt="foto de bosque">

        <!-- Para movil -->
        <img class="pictures__mobile pictures__size" src="./img/spiderman.jpg" alt="foto de spiderman">
    </div>
</body>

</html>