<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box ;
        }

        .body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f0f0f0;
            gap: 1.5rem;
        }
        
        .card{
            font-size: 1.1rem;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            border-radius: 6px;
            width: 500px;
            height: 200px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            gap: 1em;
            text-align: center;
            
        }

        .card p{
            color: rgb(83, 83, 83);
        }

    </style>
</head>
<body class="body">
    <div class="card">
        <h2>Nombre del Usuario</h2>
        <p> Descripcion breve del usuario. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium nostrum enim repudiandae veniam vel.</p>
    </div>
    <div class="card">
        <h2>Nombre del Usuario</h2>
        <p>Descripcion breve del usuario. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium nostrum enim repudiandae veniam vel.!</p>
    </div>
</body>
</html>