<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
.Layout {
    display: grid;
    grid-template-areas: 
      "header  header"
      "sidebar topcontent"
      "sidebar main"
      "footer  footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 100px 1fr 60px;
    gap: 10px;
    height: 100vh;
    padding: 10px;
  }
  
  
  .Header {
    grid-area: header;
    background: #6C52D9;;
    text-align: center;
    padding: 20px;
  }
  
  .Sidebar {
    grid-area: sidebar;
    background: #6C52D9;;
    padding: 20px;
  }
  
  .TopContent {
    grid-area: topcontent;
    background: #6C52D9;;
    padding: 20px;
    text-align: center;
  }
  
  .Main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
  .Box {
    background: #6C52D9;;
    padding: 40px;
    text-align: center;
    border-radius: 10px;
  }
  
  .Footer {
    grid-area: footer;
    background: #6C52D9;;
    color: white;
    text-align: center;
    padding: 10px;
  }
  

  
    </style>
</head>
    <body class="Layout">
        <header class="Header">Header</header>
        
        <aside class="Sidebar">
            
        </aside>
    
        <section class="TopContent">Sección superior</section>
    
        <main class="Main">
            <div class="Box Box1">Caja 1</div>
            <div class="Box Box2">Caja 2</div>
        </main>
    
        <footer class="Footer">Footer</footer>
      </body>
    

</html>