<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .box{
                width: 100px;
                height: 100px;
                padding: 5px;
                margin: 10px;
    
                background-color: #eb9d37;
                border: 4px solid black;
                box-shadow: inset 10px 10px 10px rgb(253,200,102); /* inset sombra interna */
                border-radius: 255px 15px 225px 15px/1px 2px 3px 4px;
    /* propiedades de CSS standard */
                color: rgb(43, 41, 41);
                filter: drop-shadow(  2px 2px 2px rgba(0,0,0,0.5)  );
                font-weight: bold;
                font-size:large;
                text-align:center;
        }

        .inline{
            display: inline;
        }

        .block{
            display: block;
        }

        .inline-block{
            display: inline-block;
        }

        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <h1>displays</h1>

    <h2>display: in-line;</h2>
    <span class="box">caja 1 : elemento in-line, no tengo height o width</span>
    <span class="box">caja 2: in-line</span>
    <div>
        <br class="block" style="margin-top: 50px;">tampoco se aplican los margin top y bottom
    </div>
</body>

    <h2>display: block;</h2>

    <span class="box block">caja 1</span>
    <span class="box block">caja 2</span>

    <h2>display: inline-block;</h2>
    en inline-block nos permiote combinar ambas opciones pudiendo aplicar width y height
    
    <span class="box inline-block">caja 1</span>
    <span class="box inline-block">caja 2</span>
    con la unica diferencia que no hace un salto de linea

    <h2>display: none;</h2>
    cajas 2 invisible:
    <span class="box">caja 1</span>
    <span class="box hidden">caja 2</span>
    <span class="box block">caja 3</span>
</body>
</html>