* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Body {
    min-height: 100vh;
    display: grid;
    grid-template-areas: "header  header  header"
        "sidebar    main    main"
        "footer    footer     footer";
    grid-template-columns:  minmax(20vw, 1fr) repeat(2, minmax(40vw, 1fr));
    grid-template-rows: 100px 1fr 100px;
    transition: background-color 0.5s ease-in, color 0.5s ease-in;
}

.darkMode{
    background-color: black;
    color: white;
    
}

.Header {
    
    grid-area: header;
    display: flex;
    background: gray;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}

.Sidebar {
    margin-right: 10px;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    padding: 10px;
    background-color: rgb(234, 235, 236);

}

.Sidebar-title{
    padding-top: 30px;
    font-size:1.5rem ;
}
.Sidebar-acordeon{
    width: 100%;
}

.Sidebar-acordeon.isActivated .Sidebar-acordeonTitle{
    background-color: aqua;
}
.Sidebar-acordeon.isActivated .Sidebar-acordeonText{
max-height: 200px;
}

.Sidebar-acordeonText{
    max-height: 0px;
    overflow: hidden;
    border: solid 1px black;
    transition: max-height 0.5s ease;
}

.Content {
    grid-area: main;
    gap: 16px;
}

.Content-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.Content-heroTitle {
    position: absolute;
    top: 20%;
    font-size:  5rem;
    color: lightskyblue;
    text-shadow: 0px 0px 15px black;
    z-index: 1;
}

.Content-heroImg {
    width: 100%;
    filter: drop-shadow(10px 10px 20px black);
    filter: blur(1.2px);
}

.Content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 20px 0;
    width: 100%;
    height: 200px;
    border: solid 2px lightskyblue;
    border-radius: 10px;
    background-color: rgb(234, 235, 236);
}

.Content-containerText {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    transition: all 1s ease-out;


}

.Content-containerText:not(.Content-click):hover {
    font-size: 4rem;
    border:  solid 3px black;
    border-radius: 5px;
    background-color: lightskyblue;
    color: black;
    text-shadow: 0px 0px 2px black;
}

.Content-click{
    width: 100px;
    height: 100px;
    background-color: orange;
    text-align: center;
    border-radius: 50%;
    color: black;
    rotate: 1080deg;
}

.Content-click:hover{
    scale: 1.1;
    box-shadow: 1px 1px 20px coral;
}

.Content-gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-gap: 10px;
}

.Content-galleryImg {
    width: 100%;
    transition: all 1s ease;
}

.Content-galleryImg--2fr{
    grid-area: 2 span / 2 span;
}

.Content-galleryImg:hover {
    scale: 1.1;
    border: solid 1px gray;
    box-shadow: 0px 0px 15px black;
}

.Footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
    background-color: gray;
}