<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis perritos | Lulú y Tomy</title>
    <style>
    body{
            background-color: blanchedalmond;
        }

    h1, h2{
        text-align: center;
    }

    p{
        margin-left: 50px;
        width: 90%;
        text-align: justify;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    img{
        margin-left: 40%;
        width: 200px;
        border: solid 2px;
        border-radius: 5px;
    }

    #galeria{
        text-decoration: none;
        color: aliceblue;
        margin-left: 50px;
        padding: 16px;
        width: 150px;
        border: solid 2px black;
        border-radius: 10px;
        background-color: rgb(24, 77, 137);

    }

    .tabla{
      margin-left: 20%;
      width:700px;
      height:380px;
      font-size: 20px;
      border: solid 3px;
      border-radius:  8px;
      border-spacing: 0;
    }

    caption{
        font-size: 30px;
        margin-bottom: 15px;
    }
    
    td{
      background: GhostWhite;
      border: solid 2px black;
      text-align: center;
      
    }
    
    th{
      border: solid 2px black;
      text-align: center;
      background: Gainsboro;
    }

    ol, ul{
        margin-left: 40%;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
      </style>
</head>
<body>
    <h1>Tomy</h1>
    <img src="./img/tomy_moño.jpg" alt="imagen perrito Tomy">
    <p><strong>Tomy</strong> es el nombre de uno de mis perritos, tiene 6 años y es de raza pincher,
        a él lo dejaron abandonado en el patio de casa cuando tenía al menos unos 3 meses
        de nacido, era un tercer piso y una madrugada de mucha lluvia, y el no podia subir 
        escaleras solo, así que siempre pensamos que alguien lo tuvo que haber dejado ahí para que
        lo vieramos, aunque al principio le buscamos familia por si era que tal vez se habia perdido,
        nunca nadie preguntó por él, así que lo adoptamos y desde entonces siempre lo hemos cuidado.
    </p>
    <p>Siempre ha sido muy energico y jugueton, a veces travieso y cascarrabias, no le gusta que lo
        mimen por mucho tiempo y siempre le gusta molestar a <em>Lulú</em> para que juegue con él.
    </p>
    <br>
    <h1>Lulú</h1>
    <img src="./img/Jon P 20190425_235007.jpg" alt="imagen perrita Lulú">
    <p>Nuestra otra perrita se llama <strong>Lulú</strong>, tiene ya 10 años y es un cruce entre
        labrador y rottweiler, tambien es adoptada ya que en la casa donde ella nació no la querían
        por no tener espacio para ella, así que desde sus 3 meses de nacida llegó a mi vida y
        ha sido una gran compañia para todos.   Ella fue quien nos alertó cuando <em>Tomy</em> apareció 
        en el patio de casa.
    </p>
    <p>
        Siempre ha sido muy noble, y le gusta mucho que la mimen, tambien le gustaba salir a correr aunque
        ahora ya no puede por una enfermedad hereditaria que tiene que le ha afectado un poco su cadera.
        Ahora tanto <em>Lulú</em> como <em>Tomy</em> son la compañia de mi madre y mi hermana en Colombia.
    </p>
    <br>
    <a href="./galeria.html" target="_blank" id="galeria">Galeria de imagenes</a>

  <table class="tabla">
    
    <caption><strong>Mis Perritos </strong></caption>
    
    <thead>
      <tr>
        <td></td>
        <th>Lulú</th>
        <th>Tomy</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Edad</th>
        <td>10</td>
        <td>8</td>
      </tr>
      <tr>
        <th>Raza</th>
        <td>Lab pey</td>
        <td>Pincher</td>
      </tr>
      <tr>
        <th>Color</th>
        <td>Negro y café</td>
        <td>Blanco y negro</td>
      </tr>
      <tr>
         <th>Naturaleza</th>
         <td>Modesta</td>
         <td>Activa</td>
      </tr>
      <tr>
        <th>Alimento favorito</th>
        <td>Pollo</td>
        <td>Croquetas</td>
      </tr>
    </tbody>
  </table>
  <br><br><br>
  <h2>Actividades</h2> 
  <ol>
    <li>Jugar con la pelota</li>
    <li>Salir a caminar</li>
    <li>Darles un baño</li>
    <li>Cepillarles el pelo</li>
    <li>Llevarlos al veterinario</li>
  </ol>

  <br><br>
  <h2>Comidas</h2>
  <ul> 
    <li>Croquetas</li>
    <li>Pienso</li>
    <li>Tiras de pollo</li>
    <li>Zanahorias</li>
  </ul>


    
</body>
</html>