<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Tarjetas</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .Body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-template-rows: repeat(3, minmax(600px, 1fr));
            justify-items: center;
            align-items: center;
            grid-gap: 3rem;
            width: 80vw;
            height: 80vh;
        }

        .Grid-card {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #F5F5F5;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #464545;
        }

        img {
            width: 70%;
            border: solid 3px green;
            border-radius: 8px;
        }
    </style>
</head>

<body class="Body">
    <section class="Grid">
        <div class="Grid-card">
            <h2 class="Card-title">Rick Sanchez</h2>
            <img src="https://rickandmortyapi.com/api/character/avatar/1.jpeg" alt="foto rick">
        </div>
        <div class="Grid-card">
            <h2 class="Card-title">Morty Sanchez</h2><img src="https://rickandmortyapi.com/api/character/avatar/2.jpeg" alt="">
        </div>
        <div class="Grid-card">
            <h2 class="Card-title">Summer Smith</h2><img src="https://rickandmortyapi.com/api/character/avatar/3.jpeg" alt="">
        </div>
        <div class="Grid-card">
            <h2 class="Card-title">Bet Smith</h2><img src="https://rickandmortyapi.com/api/character/avatar/4.jpeg" alt="">
        </div>
        <div class="Grid-card">
            <h2 class="Card-title">Beebo</h2><img src="https://rickandmortyapi.com/api/character/avatar/33.jpeg" alt="">
        </div>
        <div class="Grid-card">
            <h2 class="Card-title">Alien</h2><img src="https://rickandmortyapi.com/api/character/avatar/23.jpeg" alt="">
        </div>
        <div class="Grid-card">
            <h2 class="Card-title">La Rubia</h2><img src="https://rickandmortyapi.com/api/character/avatar/17.jpeg" alt="">
        </div>
        <div class="Grid-card">
            <h2 class="Card-title">Lincoln</h2><img src="https://rickandmortyapi.com/api/character/avatar/7.jpeg" alt="">
        </div>
        <div class="Grid-card">
            <h2 class="Card-title">Clon</h2><img src="https://rickandmortyapi.com/api/character/avatar/77.jpeg" alt="">
        </div>
    </section>

</body>

</html>