<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .Contain {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin: 50px;
        }

        .Contain-box {
            width: 200px;
            height: 200px;
            background: red;
            transition: all 1s ease;
        }

        .Box1:hover {
            width: 300px;
            height: 300px;
            background-color: blue;
        }

        .Box2:hover {
            width: 800px;
            transition: width 1s ease 3s;
        }

        .Box3:hover {
            rotate: 60deg;
            border: dashed 2px blue;
        }

        .Contain-link {
            display: block;
            width: 100%;
            height: 100%;
            transition: background 1s ease-in-out 0.2s;
        }

        .Contain-link:focus {
            background: blue;
        }

        .Button {
            width: 200px;
            background-color: green;
            transition: width 0.5s ease, background 1s ease-in-out 0.3s;
        }

        .Button:hover {
            width: 300px;
            background-color: aquamarine;
        }
    </style>
</head>

<body class="Body">
    <section class="Contain">
        <div class="Contain-box Box1"></div>
        <div class="Contain-box Box2"></div>
        <div class="Contain-box Box3"><a href="#" class="Contain-link">Click me</a></div>
    </section>
    <button class="Button">Click me</button>

</body>

</html>