<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actividad 4 |</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: background-color 2s;
        }

        .container__title {
            top: 30%;
            position: absolute;
            z-index: 2;
            font-size: 3rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 3px 3px 2px rgb(112, 109, 109);
            transition: all 2s;
        }

        .container__pictures {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container__pictures-img {
            width: 50%;
            border-radius: 8px;
            box-shadow: 10px 10px 20px black;
            opacity: 1;
            transform: scale(1);
            transition: all 2s;
        }


        @media screen and (min-width: 760px) {
            .container {
                background-color: rgb(64, 97, 169);
            }

            .container__title {
                top: 70%;
                position: absolute;
            }

            .container__pictures-img {
                width: 50%;
                border-radius: 8px;
                box-shadow: 10px 10px 20px black;
                opacity: 1;
                transform: scale(1);
                transition: all 2s;
            }
        }

        @media screen and (min-width: 1024px) {
            .container {
                background-color: rgb(15, 227, 128);
            }

            .container__title {
                top: 50%;
                position: absolute;
                transform: scale(2);

            }

            .container__pictures-img {
                width: 50%;
                border-radius: 8px;
                box-shadow: 10px 10px 20px black;
                opacity: 1;
                transform: scale(1);
                transition: all 2s;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="container__title">titulo</h1>
        <picture class="container__pictures">
            <source media="(min-width:1024px)" srcset="./img/bosque.jpg">
            <source media="(min-width:760px)" srcset="./img/astronauta.jpg">
            <img class="container__pictures-img" src="./img/spiderman.jpg" alt="foto spiderman">
        </picture>
    </div>

</body>

</html>