<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Vertical</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            height: 100%;
            padding: 15px;
            background-color: aqua;
            display: flex;
            flex-direction:column;
            align-items: center;
            gap: 4px;
            
        }

        .header, .content, .footer {
            width: 100vh;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: bisque;
            border: solid 2px black;
            border-radius: 5px;
            
            
        }

        .content{
            
            height: 60vh;
            background-color: aquamarine;
            
        }

        .footer {
            
            height: 20vh;
            background-color: blanchedalmond;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="content">Contenido</div>
        <div class="footer">Pie</div>
    </div>
    
</body>
</html>