<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Full</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            padding: 10px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .container__content{
            
            border: solid 2 px;
            display: flex;
            flex-direction: row;
            gap: 4;
        }

        .header, .content, .footer {
    
            height:20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: bisque;
            border: solid 2px black;
            border-radius: 5px;
        }

        .content{
            gap 4px;
            height:60vh;
        }

        .sidebar {
            border: solid 2px;
            border-radius: 5px;
            width: 250px;/* Ancho de la barra lateral*/
            padding: 20px;
            background-color: beige;
        }
        
        .sidebar ul {
            list-style: none; /* se quita el formato de lista*/
        }

        .sidebar ul li a {
            text-decoration: none;
            color:  black;
        }

        .sidebar ul li a:hover {
            color: teal;
        }

        .main-content{
            padding: 10px;
            border: solid 2px black;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        
        <div class="container__content">
            <div class="content">
                <div class="sidebar">
                    <!-- ul>li*3{Elemento $}+li>a[href="./index.html"]{Home} 
                    > nos metemos dentro de la etiqueta
                    * multiplica los elementos
                    {} escriben texto
                    {$} agrega un numero a cada item
                    +  agrega un etiqueta hermana
                    [] acceden a los atributos-->
                    <ul>
                        <li>Elemento 1</li>
                        <li>Elemento 2</li>
                        <li>Elemento 3</li>
                        <li><a href="./index.html">Home</a></li>
                    </ul>
                </div>
        
                <!-- div.main-content>h1{contenido principal}+p{lorem}-->
                <div class="main-content">
                    <h1>contenido principal</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tempora commodi cupiditate
                        perspiciatis nulla similique sapiente, eveniet eaque illum error rem maxime ipsam labore voluptate
                        quaerat harum quidem fuga illo?</p>
                </div>
            </div>
        </div>
        <div class="footer">Pie</div>
    </div>
    
    
</body>
</html>