<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            width: 100vw;
            height: 10vh;
            background-color: rgb(50, 50, 50);
            justify-content: space-between;
            align-items: center;
        }

        .menu{
            width: 30vw;
            display: flex;
            list-style: none;
            justify-content: space-around;
          
        }

        .header img{
            margin-left: 8px;
        }

        .header .menu a {
            font-size: 1.2rem;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        
        .menu a:hover{
            color: gray;
        }

        .content{
            width: 100vw;
            height:80vh ;
            display: flex;
            flex-direction: row;
        }

        .sidebar{
            padding: 10PX;
            width: 20vw;
            background-color: rgb(225, 224, 224);
        }
    
        .links{
            list-style: none;
        }

        .sidebar a {
            text-decoration: none;
            color: gray;
            font-size: 1.2rem;
        }

        .sidebar a:hover{
            color: black;
        }

        .content__body{
            font-size: 1.2rem;
            width: 80vw;
            padding: 10px;
        }

        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            background-color: rgb(50, 50, 50);
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./logo" alt="imagen_logo">
            <ul class="menu">
                <li><a href="">Inicio</a></li>
                <li><a href="">Acerca de</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="sidebar">
                <h1 class="sidebar__title">Barra lateral</h1>
                <ul class="links">
                    <li><a href="">Enlace 1</a></li>
                    <li><a href="">Enlace 2</a></li>
                    <li><a href="">Enlace 3</a></li>
                </ul>
            </div>
            <div class="content__body">
                <h1 class="content_title">Contenido principal</h1>
                <p class="text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.   Earum ipsa quaerat repudiandae nostrum iure enim impedit, laborum accusamus? Nostrum, atque. Aut soluta id quod eaque quidem libero iure deleniti odit.
                    orem ipsum, dolor sit amet consectetur adipisicing elit. Earum ipsa quaerat repudiandae nostrum iure enim impedit, laborum accusamus? Nostrum, atque. Aut soluta id quod eaque quidem libero iure deleniti odit.
                    orem ipsum, dolor sit amet consectetur adipisicing elit. Earum ipsa quaerat repudiandae nostrum iure enim impedit, laborum accusamus? Nostrum, atque. Aut soluta id quod eaque quidem libero iure deleniti odit.
                </p>
            </div>
        </div>
        <div class="footer">
            Derechos de autor © 2025 Nombre de la empresa.
        </div>
    </div>
    
</body>
</html>